# Redis Config
spring.cache.type=redis
spring.redis.host=localhost
spring.redis.port=6379


springdoc.api-docs.path=/api-docs

#H2 Config
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

